<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\BSD\BigShouldersDisplay-Black.ttf" />
    <None Remove="Fonts\BSD\BigShouldersDisplay-Bold.ttf" />
    <None Remove="Fonts\BSD\BigShouldersDisplay-ExtraBold.ttf" />
    <None Remove="Fonts\BSD\BigShouldersDisplay-Light.ttf" />
    <None Remove="Fonts\BSD\BigShouldersDisplay-Medium.ttf" />
    <None Remove="Fonts\BSD\BigShouldersDisplay-Regular.ttf" />
    <None Remove="Fonts\BSD\BigShouldersDisplay-SemiBold.ttf" />
    <None Remove="Fonts\BSD\BigShouldersDisplay-Thin.ttf" />
    <None Remove="Fonts\PS\PublicSans-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\PS\PublicSans-VariableFont_wght.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-Black.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-BlackItalic.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-Bold.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-BoldItalic.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-ExtraBold.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-ExtraLight.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-ExtraLightItalic.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-Italic.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-Light.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-LightItalic.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-Medium.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-MediumItalic.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-Regular.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-SemiBold.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-SemiBoldItalic.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-Thin.ttf" />
    <None Remove="Fonts\PS\static\PublicSans-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\BSD\BigShouldersDisplay-Black.ttf" />
    <EmbeddedResource Include="Fonts\BSD\BigShouldersDisplay-Bold.ttf" />
    <EmbeddedResource Include="Fonts\BSD\BigShouldersDisplay-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\BSD\BigShouldersDisplay-Light.ttf" />
    <EmbeddedResource Include="Fonts\BSD\BigShouldersDisplay-Medium.ttf" />
    <EmbeddedResource Include="Fonts\BSD\BigShouldersDisplay-Regular.ttf" />
    <EmbeddedResource Include="Fonts\BSD\BigShouldersDisplay-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\BSD\BigShouldersDisplay-Thin.ttf" />
    <EmbeddedResource Include="Fonts\PS\PublicSans-Italic-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Fonts\PS\PublicSans-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-Black.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-BlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-Italic.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-Light.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-Medium.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-Thin.ttf" />
    <EmbeddedResource Include="Fonts\PS\static\PublicSans-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
	<GoogleServicesJson Include="google-services.json" />
	<PackageReference Include="Acr.UserDialogs" Version="7.1.0.481" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Paginas\Comercios.xaml.cs">
      <DependentUpon>Comercios.xaml</DependentUpon>
    </Compile>
    <Compile Update="Paginas\ListaFotosPueblo.xaml.cs">
      <DependentUpon>ListaFotosPueblo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Paginas\PantallaCompleta.xaml.cs">
      <DependentUpon>PantallaCompleta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Temas\TemaClaro.xaml.cs">
      <DependentUpon>TemaClaro.xaml</DependentUpon>
    </Compile>
    <Compile Update="Temas\TemaOscuro.xaml.cs">
      <DependentUpon>TemaOscuro.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Paginas\Ajustes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\Comercios.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\CrearRuta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\InicioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\ListaActividades.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\ListaActividadesPueblo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\ListaAudiosPueblo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\ListaFotosPueblo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\ListaPueblos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\ListaRutas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\ListaRutasPueblo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\ListaVideosPueblo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaRealizacionRuta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PantallaCompleta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaActividad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaPueblo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaReproduccionVideo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaRuta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaVistaActividad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaVistaFoto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaVistaListaActividades.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaVistaListaFotos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaVistaListaRutas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaVistaListaVideos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaVistaPueblo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\PaginaVistaRuta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\Registrarse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\SubirAudio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\SubirFoto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\SubirVideo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>